<html>
    <head>
        <title>h2</title>
        <style>
            #one{
                
                background-color:  #bae6fa ;
                width: 400px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
            #two{
                background-color:  #bae6fa ;
                width: 400px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
        
            #three{
               
                background-color:  #bae6fa ;
                width: 400px;
                height: 200px;
                text-align: center;
                display: inline-block;
                margin: 0%;
            }
        </style>
    </head>
     <body>
        <center>
            <img src="Online Medical store.png"  width="1280" height="600">
</center>
<font size="5">
<b>India's No. 1 Medicine Delivery App</b><br><br>

The concept of medicine home delivery has been taken to a new level by the <u>Capsule</u> online medicine delivery app. You can use the Capsule online medicine delivery app to browse through an extensive range of medicines. Each medicine undergoes a 3-step quality check.

Whatever be your medicine requirement, you are sure to locate it in this online pharmacy. All you have to do then is to add it to your cart and place the order and get your order delivered quickly. India’s beloved online medicine delivery app makes sure that you get your medicines in record time because we know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered to your doorstep.<br><br>
<b>Online Medicine - Your Online Medical Store in India</b><br><br>

Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at Capsule, India’s trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!

Besides, extremely stringent sanitization norms are followed at your favourite online medical store. Capsule takes the safety of customers and employees very seriously.<br><br>
<b>Reasons To Buy Medicine Online From Capsule</b><br><br>
Here are a few reasons that will convince you to give online medicine order through the Capsule app -
<ul>
   <li>800+ cities and 10,000+ Pin codes served</li>
   <li>Express Delivery</li>               
   <li>1 Lakh+ medicines available</li>
   <li>Cash on delivery option available</li>
   <li>Attractive offers</li>
   <li>Cashback option through wallet</li>
   <li>Stringent quality checks</li>
   <li>Garnered the trust of more than 10 million users who have made an online purchase through Capsule</li>
</ul>
</font>
<div> 
    <div id="one">
        About:<br>
        An Online Medical<br>
        Store.<br>

    </div>
    <div id="two">
        Contact us:<br>
        Ph.no:9912655111<br>
        Mail.Id:abcd1@gmail.com<br>

    </div>
    <div id="three">
        
       Service<br>
        Healthcare Products<br>
        Lab tests
        <br>
    </div>
    
</div>
    </body>     
 
</html>
<!-- signup form 
<div class="signup-box">
    <input type="text"
           class="name ele"
           placeholder="Enter your name">
    <input type="email"
           class="email ele"
           placeholder="youremail@email.com">
    <input type="password"
           class="password ele"
           placeholder="password">
    <input type="password"
           class="password ele"
           placeholder="Confirm password">
    <button class="clkbtn">Signup</button>
</div>*/-->